<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22756E"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/buttonGoUser"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:backgroundTint="#3F51B5"
        android:gravity="center"
        android:text="user"
        app:cornerRadius="8dp"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoStore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGoStore"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoStore"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/buttonGoPet"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:onClick="goPet"
        android:text="Pet"
        app:cornerRadius="8dp"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoStore"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:onClick="goStore"
        android:text="Store"
        app:cornerRadius="8dp"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoPet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGoPet"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoPet" />
</androidx.constraintlayout.widget.ConstraintLayout>